<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;线性代数&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、线性代数线性代数这个名称由两部分组成：线性 与 代数。  “线性”表示我们关注的是图形、数量之间成比例、保持方向的关系。 “代数”代表我们要用符号和式子，而不只是具体数字，来描述这些关系。  也就是说，线性代数是研究用代数方式描述和处理线性关系的一门数学。 线性代数中有两个关键元素即向量和矩阵。 二、向量1、向量的定义向量是既有大小又有方向的量。在几何上，常用有向线段表示一个向量。  二维向量">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;线性代数&#39;">
<meta property="og:url" content="https://wyh-tks.github.io/2025/09/30/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、线性代数线性代数这个名称由两部分组成：线性 与 代数。  “线性”表示我们关注的是图形、数量之间成比例、保持方向的关系。 “代数”代表我们要用符号和式子，而不只是具体数字，来描述这些关系。  也就是说，线性代数是研究用代数方式描述和处理线性关系的一门数学。 线性代数中有两个关键元素即向量和矩阵。 二、向量1、向量的定义向量是既有大小又有方向的量。在几何上，常用有向线段表示一个向量。  二维向量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/6os9cs0q.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/d47yf4wf.png">
<meta property="article:published_time" content="2025-09-30T03:06:03.000Z">
<meta property="article:modified_time" content="2025-09-30T03:21:57.686Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="线性代数 矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/6os9cs0q.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://WYH-tks.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-线性代数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/30/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2025-09-30T03:06:03.000Z" itemprop="datePublished">2025-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;线性代数&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、线性代数"><a href="#一、线性代数" class="headerlink" title="一、线性代数"></a>一、线性代数</h1><p><strong>线性代数</strong>这个名称由两部分组成：<strong>线性</strong> 与 <strong>代数</strong>。</p>
<ul>
<li>“线性”表示我们关注的是图形、数量之间<strong>成比例、保持方向</strong>的关系。</li>
<li>“代数”代表我们要用<strong>符号</strong>和<strong>式子</strong>，而不只是具体数字，来描述这些关系。</li>
</ul>
<p>也就是说，线性代数是研究用代数方式描述和处理线性关系的一门数学。</p>
<p>线性代数中有两个关键元素即<strong>向量</strong>和<strong>矩阵</strong>。</p>
<h1 id="二、向量"><a href="#二、向量" class="headerlink" title="二、向量"></a>二、向量</h1><h2 id="1、向量的定义"><a href="#1、向量的定义" class="headerlink" title="1、向量的定义"></a>1、向量的定义</h2><p>向量是既有<strong>大小</strong>又有<strong>方向</strong>的量。在几何上，常用有向线段表示一个向量。</p>
<blockquote>
<p>二维向量 $\vec{a} &#x3D; (3,4)$ 表示二维空间中由原点指向 $(3,4)$ 的有向线段。</p>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/6os9cs0q.png" style="zoom: 25%;" />

<p>三维向量 $\vec{b} &#x3D; (3,4,5)$ 表示三维空间中由原点指向 $(3,4,5)$ 的有向线段。</p>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/d47yf4wf.png" style="zoom:25%;" /></blockquote>
<h2 id="2、向量的基本运算"><a href="#2、向量的基本运算" class="headerlink" title="2、向量的基本运算"></a>2、向量的基本运算</h2><p>例如有二维向量 $\vec{a} &#x3D; (x_a,y_a)$，$\vec{b} &#x3D; (x_b,y_b)$，$k$ 为常数。</p>
<h3 id="向量加法与减法"><a href="#向量加法与减法" class="headerlink" title="向量加法与减法"></a>向量加法与减法</h3><p>要求两个向量维度相同。对应分量分别加&#x2F;减。结果还是向量。遵循平行四边形法则。</p>
<blockquote>
<p>$\vec{a} + \vec{b} &#x3D; (x_1 + x_2, y_1 + y_2)$</p>
<p>$\vec{a} - \vec{b} &#x3D; (x_1 - x_2, y_1 - y_2)$</p>
</blockquote>
<h3 id="标量乘法（数乘）"><a href="#标量乘法（数乘）" class="headerlink" title="标量乘法（数乘）"></a>标量乘法（数乘）</h3><p>常数与向量相乘。每个分量分别乘以常数。结果还是向量。表示将向量放大 $k$ 倍。</p>
<blockquote>
<p>$k\vec{a}&#x3D;(kx_1,ky_1)$</p>
</blockquote>
<h3 id="向量数量积（点积-点乘）"><a href="#向量数量积（点积-点乘）" class="headerlink" title="向量数量积（点积&#x2F;点乘）"></a>向量数量积（点积&#x2F;点乘）</h3><p>要求两个向量维度相同。两个同维数向量对应分量乘积之和，结果是一个标量。若点积为 0，则两向量垂直。</p>
<blockquote>
<p>$\vec{a} \cdot \vec{b} &#x3D; x_1 x_2 + y_1 y_2$</p>
</blockquote>
<hr>
<h1 id="三、矩阵"><a href="#三、矩阵" class="headerlink" title="三、矩阵"></a>三、矩阵</h1><h2 id="1、矩阵的定义"><a href="#1、矩阵的定义" class="headerlink" title="1、矩阵的定义"></a>1、矩阵的定义</h2><p>矩阵是按照行和列排列的<strong>二维数表</strong>，表示为：</p>
<p>$$<br>\mathbf{A} &#x3D; \begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1m} \<br>a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2m} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nm}<br>\end{bmatrix}<br>$$</p>
<ul>
<li><strong>维度</strong>：$n \times m$（$n$ 行，$m$ 列）</li>
<li><strong>元素</strong>：$a_{ij}$ 表示第 $i$ 行第 $j$ 列的值</li>
</ul>
<h2 id="2、矩阵的基本运算"><a href="#2、矩阵的基本运算" class="headerlink" title="2、矩阵的基本运算"></a>2、矩阵的基本运算</h2><p>例如有 $2 \times 2$ 矩阵 $\mathbf{A} &#x3D; \begin{bmatrix} a_{11} &amp; a_{12} \ a_{21} &amp; a_{22} \end{bmatrix}$，$\mathbf{B} &#x3D; \begin{bmatrix} b_{11} &amp; b_{12} \ b_{21} &amp; b_{22} \end{bmatrix}$，$k$ 为常数。</p>
<h3 id="矩阵加法与减法"><a href="#矩阵加法与减法" class="headerlink" title="矩阵加法与减法"></a>矩阵加法与减法</h3><p>要求两个矩阵维度相同。对应元素分别加&#x2F;减。结果还是矩阵。</p>
<blockquote>
<p>$\mathbf{A} + \mathbf{B} &#x3D; \begin{bmatrix} a_{11}+b_{11} &amp; a_{12}+b_{12} \ a_{21}+b_{21} &amp; a_{22}+b_{22} \end{bmatrix}$</p>
<p>$\mathbf{A} - \mathbf{B} &#x3D; \begin{bmatrix} a_{11}-b_{11} &amp; a_{12}-b_{12} \ a_{21}-b_{21} &amp; a_{22}-b_{22} \end{bmatrix}$</p>
</blockquote>
<h3 id="标量乘法（数乘）-1"><a href="#标量乘法（数乘）-1" class="headerlink" title="标量乘法（数乘）"></a>标量乘法（数乘）</h3><p>常数与矩阵相乘。每个元素分别乘以常数。结果还是矩阵。表示将矩阵缩放 $k$ 倍。</p>
<blockquote>
<p>$k\mathbf{A} &#x3D; \begin{bmatrix} ka_{11} &amp; ka_{12} \ ka_{21} &amp; ka_{22} \end{bmatrix}$</p>
</blockquote>
<h3 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><p>要求第一个矩阵的列数等于第二个矩阵的行数。$n\times m$ 的矩阵乘以 $m\times k$ 的矩阵得到 $n\times k$ 的矩阵。新矩阵每个元素是行与列的点积。</p>
<blockquote>
<p>$\mathbf{A} \mathbf{B} &#x3D; \begin{bmatrix} a_{11}b_{11}+a_{12}b_{21} &amp; a_{11}b_{12}+a_{12}b_{22} \ a_{21}b_{11}+a_{22}b_{21} &amp; a_{21}b_{12}+a_{22}b_{22} \end{bmatrix}$</p>
</blockquote>
<h2 id="3、矩阵运算律"><a href="#3、矩阵运算律" class="headerlink" title="3、矩阵运算律"></a>3、矩阵运算律</h2><h3 id="交换律"><a href="#交换律" class="headerlink" title="交换律"></a>交换律</h3><table>
<thead>
<tr>
<th>运算类型</th>
<th>是否满足交换律</th>
<th>示例&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>矩阵加法</strong></td>
<td>✅ 满足</td>
<td>$\mathbf{A} + \mathbf{B} &#x3D; \mathbf{B} + \mathbf{A}$</td>
</tr>
<tr>
<td><strong>矩阵乘法</strong></td>
<td>❌ 一般不满足</td>
<td>$\mathbf{AB} \neq \mathbf{BA}$（不恒成立）</td>
</tr>
</tbody></table>
<h3 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h3><table>
<thead>
<tr>
<th>运算类型</th>
<th>是否满足结合律</th>
<th>示例&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>矩阵加法</strong></td>
<td>✅ 满足</td>
<td>$(\mathbf{A} + \mathbf{B}) + \mathbf{C} &#x3D; \mathbf{A} + (\mathbf{B} + \mathbf{C})$</td>
</tr>
<tr>
<td><strong>矩阵乘法</strong></td>
<td>✅ 满足</td>
<td>$(\mathbf{AB})\mathbf{C} &#x3D; \mathbf{A}(\mathbf{BC})$</td>
</tr>
</tbody></table>
<h3 id="分配律"><a href="#分配律" class="headerlink" title="分配律"></a>分配律</h3><table>
<thead>
<tr>
<th>运算类型</th>
<th>是否满足分配律</th>
<th>示例&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>矩阵乘法对加法分配</strong></td>
<td>✅ 满足</td>
<td>$\mathbf{A}(\mathbf{B} + \mathbf{C}) &#x3D; \mathbf{AB} + \mathbf{AC}$</td>
</tr>
<tr>
<td><strong>数乘对矩阵加法分配</strong></td>
<td>✅ 满足</td>
<td>$k(\mathbf{A} + \mathbf{B}) &#x3D; k\mathbf{A} + k\mathbf{B}$</td>
</tr>
</tbody></table>
<h1 id="四、矩阵加速递推转移"><a href="#四、矩阵加速递推转移" class="headerlink" title="四、矩阵加速递推转移"></a>四、矩阵加速递推转移</h1><p>在很多竞赛中，我们常常遇到形如<br>$$<br>F_n &#x3D; a,F_{n-1} + b,F_{n-2} + \cdots<br>$$<br>的线性递推。直接用循环或递归计算需要 $O(n)$ 或更高的复杂度，当 $n$ 很大（如 $10^{18}$）时，显然无法接受。  </p>
<p><strong>矩阵快速幂</strong>可以将这类线性递推转移问题的时间复杂度降至 $O(\log n)$。</p>
<h2 id="例题：求斐波那契第-n-项。"><a href="#例题：求斐波那契第-n-项。" class="headerlink" title="例题：求斐波那契第 $n$ 项。"></a>例题：求斐波那契第 $n$ 项。</h2><blockquote>
<p>$$F_n &#x3D; \left{\begin{aligned} 1 \space (n \le 2) \ F_{n-1}+F_{n-2} \space (n\ge 3) \end{aligned}\right.$$</p>
<p>请你求出 $F_n \bmod 10^9 + 7$ 的值。($1\le n &lt; 2^{63}$)</p>
</blockquote>
<h2 id="递推（动态规划）解"><a href="#递推（动态规划）解" class="headerlink" title="递推（动态规划）解"></a>递推<del>（动态规划）</del>解</h2><p>要解决递推问题，我们需要从题目中提取出两个关键信息：</p>
<ul>
<li><p>初始&#x2F;边界状态</p>
<blockquote>
<p>$F_1&#x3D;1,F_2&#x3D;1$</p>
</blockquote>
</li>
<li><p>递推关系</p>
<blockquote>
<p>$F_n&#x3D;F_{n-1}+F_{n-2}(n\ge 3)$</p>
</blockquote>
</li>
</ul>
<h2 id="矩阵的引入"><a href="#矩阵的引入" class="headerlink" title="矩阵的引入"></a>矩阵的引入</h2><p>求解 $F_n$ 的过程有 $n$ 个阶段，联系它们的是相同的递推关系。</p>
<p>因此我们考虑用矩阵来刻画这些<strong>阶段</strong>，以及<strong>关系</strong>。</p>
<ul>
<li><p>阶段矩阵 $S_i$</p>
<blockquote>
<p>定义第 $i$ 阶段的状态矩阵为 $1\times2$ 行向量<br>$$<br>\mathbf{S}<em>i &#x3D; \bigl[F_i,;F</em>{i+1}\bigr]<br>$$<br>初始状态为<br>$$<br>\mathbf{S}_1 &#x3D; \bigl[F_1,;F_2\bigr] &#x3D; [1,,1]<br>$$</p>
</blockquote>
</li>
<li><p>关系矩阵 $M$</p>
<blockquote>
<p>根据递推关系得到关系矩阵<br>$$<br>\mathbf{S}_{i+1} &#x3D; \mathbf{S}_i ,M,<br>\quad<br>M &#x3D; \begin{pmatrix}0 &amp; 1\[4pt]1 &amp; 1\end{pmatrix}<br>$$</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>合并</p>
<blockquote>
<p>经过 $n-1$ 次转移（$S_1$ 左乘 $n-1$ 次 $M$）后得到最终包含答案的 $S_n$：<br>$$<br>\mathbf{S}_n &#x3D; \mathbf{S}<em>1,M^{n-1}<br>$$<br>即<br>$$<br>\bigl[F_n,;F</em>{n+1}\bigr]<br>&#x3D; [1,,1];<br>\begin{pmatrix}0 &amp; 1\1 &amp; 1\end{pmatrix}^{n-1}<br>$$</p>
</blockquote>
</li>
</ul>
<h2 id="最终的求解"><a href="#最终的求解" class="headerlink" title="最终的求解"></a>最终的求解</h2><p>根据题意，将初始阶段和转移关系刻画成矩阵形式之后，问题变得简洁了：$\mathbf{S}_n &#x3D; \mathbf{S}_1,M^{n-1}$</p>
<p>已知矩阵的运算是满足<strong>结合律</strong>的，因此我们可以先将 $M^{n-1}$ 求出。</p>
<p>又已知矩阵的运算是满足<strong>结合律</strong>的，因此我们可以利用快速幂将 $M^{n-1}$ 快速求出。</p>
<ul>
<li>结构体封装矩阵</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Mat</span> &#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    vector&lt;vector&lt;ll&gt;&gt; a;</span><br><span class="line">    <span class="comment">// 构造 n×m 零矩阵</span></span><br><span class="line">    <span class="built_in">Mat</span>(<span class="type">int</span> _n, <span class="type">int</span> _m) : <span class="built_in">n</span>(_n), <span class="built_in">m</span>(_m), <span class="built_in">a</span>(n, <span class="built_in">vector</span>&lt;ll&gt;(m, <span class="number">0</span>)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成 n×n 单位矩阵</span></span><br><span class="line">    <span class="function"><span class="type">static</span> Mat <span class="title">identity</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="function">Mat <span class="title">I</span><span class="params">(n, n)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            I.a[i][i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> I;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 矩阵加法</span></span><br><span class="line">    Mat <span class="keyword">operator</span>+(<span class="type">const</span> Mat&amp; other) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="function">Mat <span class="title">res</span><span class="params">(n, m)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; ++j) &#123;</span><br><span class="line">                res.a[i][j] = (a[i][j] + other.a[i][j]) % P;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 矩阵乘法</span></span><br><span class="line">	Mat <span class="keyword">operator</span>*(<span class="type">const</span> Mat&amp; other) <span class="type">const</span> &#123;</span><br><span class="line">	    <span class="function">Mat <span class="title">res</span><span class="params">(n, other.m)</span></span>;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">	        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.m; ++j) &#123;</span><br><span class="line">	            ll sum = <span class="number">0</span>;</span><br><span class="line">	            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; m; ++k) &#123;</span><br><span class="line">	                sum = (sum + a[i][k] * other.a[k][j]) % P;</span><br><span class="line">	            &#125;</span><br><span class="line">	            res.a[i][j] = sum;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>快速幂</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">ksm</span><span class="params">(Mat u,ll v)</span></span>&#123;</span><br><span class="line">	Mat res = Mat::<span class="built_in">identity</span>(<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">while</span>(v)&#123;</span><br><span class="line">		<span class="keyword">if</span>(v&amp;<span class="number">1</span>)	res = res * u;</span><br><span class="line">		u = u * u;</span><br><span class="line">		v &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>主函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 定义出初始阶段矩阵 S1</span></span><br><span class="line">    <span class="function">Mat <span class="title">S1</span><span class="params">(<span class="number">2</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    S<span class="number">1.</span>a[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; S<span class="number">1.</span>a[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    S<span class="number">1.</span>a[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>; S<span class="number">1.</span>a[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 定义一个 2×2 的 Fibonacci 转移矩阵</span></span><br><span class="line">    <span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">2</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    M.a[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>; M.a[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    M.a[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>; M.a[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    ll n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    Mat Sn = S1 * <span class="built_in">ksm</span>(M, n<span class="number">-1</span>);</span><br><span class="line">    cout &lt;&lt; Sn.a[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://wyh-tks.github.io/2025/09/30/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-id="cuidnpT8Bg-WQIr5y1Om67fNv" data-title="&#39;线性代数&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/" rel="tag">线性代数 矩阵</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/30/SOSDP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&#39;SOSDP&#39;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/" rel="tag">线性代数 矩阵</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">线性代数 矩阵</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">&#39;线性代数&#39;</a>
          </li>
        
          <li>
            <a href="/2025/09/30/SOSDP/">&#39;SOSDP&#39;</a>
          </li>
        
          <li>
            <a href="/2025/09/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>